<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>English Vocabulary Trainer</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .letter {
        width: 44px;
        height: 44px;
        border-radius: 6px;
        border: 3px solid white;
        transition: background-color 0.3s;

        &.bg-primary {
          background-color: #2471eb !important;
        }
        &.bg-succcess {
          background-color: #28a645 !important;
        }
        &.bg-danger {
          background-color: #b92133 !important;
        }
        &.thick-border {
          border: 3px solid rgba(255, 255, 255, 0.5);
        }
      }

      #letters > .letter {
        cursor: pointer;
      }
      #letters > .letter.bg-primary:hover {
        background-color: #1358c9 !important;
      }
      #letters > .letter.bg-danger:hover {
        background-color: #9c1622 !important;
      }
    </style>
  </head>
  <body>
    <div class="container py-5 d-flex flex-column justify-content-center">
      <div
        class="d-flex flex-column align-items-center w-100 text-center mx-auto mb-4"
      >
        <h2 class="mb-5">English Vocabulary Trainer</h2>

        <p class="lead mb-1">
          Form a valid English word using the given letters
        </p>
        <p class="mb-5">
          Question <span id="current_question"></span> of
          <span id="total_questions"></span>
        </p>

        <div>
          <template id="letters-template">
            <div
              class="letter d-flex align-items-center justify-content-center text-white bg-primary me-2"
            ></div>
          </template>
          <div
            id="answer"
            class="d-flex align-tems-center bg-light mx-1 mb-3"
            style="height: 46px; border-radius: 6px"
          ></div>
          <div id="letters" class="d-flex align-tems-center"></div>
        </div>
      </div>
      <div id="stats" class="d-none">
        <div
          class="d-flex flex-column align-items-center justify-content-center"
        >
          <h3 class="mb-3">Well done!</h3>
          <div class="container-fluid w-50">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-6">Perfect words:</div>
              <div class="col-md-4">
                <span id="perfect_words"></span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-6">Total mistakes:</div>
              <div class="col-md-4">
                <span id="total_wrong_inputs"></span>
              </div>
            </div>
            <div id="worst_word_container" class="row">
              <div class="col-md-2"></div>
              <div class="col-md-6">Most struggle with:</div>
              <div class="col-md-4">
                <span id="worst_word"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
